<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_numeros_primos">

    <TextView
        android:id="@+id/tv_act1"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="18dp"
        android:text="@string/tv_act1"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_calcular_act1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="77dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hint_et_act1"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_calcular_act1"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="79dp"
        android:text="@string/btn_calcular_act1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="159dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="210dp"
        android:textSize="24sp" />
</RelativeLayout>