<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_horizontal_act3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activity_desplazando_imagenes">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment6"
            android:name="com.example.adolfo.practica1tema4.Fragment2_act3"
            android:layout_width="389dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment2_act3" />

        <fragment
            android:id="@+id/fragment7"
            android:name="com.example.adolfo.practica1tema4.Fragment1_act3"
            android:layout_width="389dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment1_act3" />

    </LinearLayout>

</HorizontalScrollView>